artifact_path: file:D:/use-car-price-prediction/mlruns/1/models/m-40c332989be34ac49d3f7007f08508aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-40c332989be34ac49d3f7007f08508aa
model_size_bytes: 2095706
model_uuid: m-40c332989be34ac49d3f7007f08508aa
prompts: null
run_id: e9190f5d60624a8eb6bddad7ee3f9ec5
utc_time_created: '2026-03-15 12:11:03.963998'
